<form id="search-form" action="/results" class="style-scope ytd-searchbox">

    <div id="container" class="style-scope ytd-searchbox">
            <div id="search-input" class="ytd-searchbox-spt" slot="search-input"><input id="search" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Cerca" aria-label="Cerca" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" style="outline: currentcolor none medium;" class="ytd-searchbox" b__=""></div>
            <div id="search-container" class="ytd-searchbox-spt " slot="search-container"></div>
            <yt-icon-button id="search-icon" class="search-icon style-scope ytd-searchbox" hidden=""><button id="button" class="style-scope yt-icon-button" aria-label="Cerca">
              <yt-icon class="style-scope ytd-searchbox" disable-upgrade="">
              </yt-icon>
            </button></yt-icon-button>
            <paper-tooltip for="search-icon" prefix="" class="style-scope ytd-searchbox" role="tooltip" tabindex="-1">
        
    
        <div id="tooltip" class="hidden style-scope paper-tooltip">
          Cerca
        </div>
      </paper-tooltip>
          </div>
          <button id="search-icon-legacy" class="style-scope ytd-searchbox" aria-label="Cerca">
            <yt-icon class="style-scope ytd-searchbox"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;" class="style-scope yt-icon"><g class="style-scope yt-icon">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" class="style-scope yt-icon"></path>
          </g></svg>
        
        
      </yt-icon>
            <paper-tooltip prefix="" class="style-scope ytd-searchbox" role="tooltip" tabindex="-1">
        
    
        <div id="tooltip" class="hidden style-scope paper-tooltip">
          Cerca
        </div>
      </paper-tooltip>
          </button>
        
</form>
