{
  "name": "Font Contrast",
  "description": "Fix the font contrast on badly designed pages",
  "version": "1.4.6",
  "author": "Fushko",
  "permissions": [
    "http://*/*", "https://*/*", "storage", "tabs", "file:///*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": false
},
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/off.png",
    "default_title": "Apply contrast fix!"
  },
  "page_action":{
    "default_icon":{
      "16": "icons/halo.png",
      "24": "icons/halo.png",
      "32": "icons/halo.png"
    }, 
    "default_title": "Manage Font Contrast for this website",
    "default_popup": "pageAction_popup.html",
    "browser_style": false
  },
  "icons": { "16": "icons/on.png",
           "48": "icons/on.png",
          "128": "icons/on.png" },
  "manifest_version": 2
}