<!--Options.html
    Fushko-->
<!DOCTYPE HTML>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <title>Font Contrast Options</title>
    </head>
<body>
    <div class ="wrapper">
        <h3>Global options:</h2>
        <div class ="checkboxes">
            
            <div class ="settings" id ="strOption">
                <span>Strength</span>

                <div class="help-tip" id="strTip">
                    <p>
                        Higher strength may detect more grey text, but may also dim light fonts against dark backgrounds.
                        <br>This value is overridden by the Strength of a whitelisted website.
                        <br><br>When advanced dimming is enabled, this value also controls font dimming amount.
                    </p>
                </div>

                <span id = "sliderStr"></span>
                <input type = "range" min = "-100" max = "100" value = "0" id = "slider">
            </div>

            <div class="settings">
                <span>Activate on all websites</span>
                
                <div class="help-tip" id="defaultEnTip">
                        <p>
                           Toggles the add-on automatically on every website possible.
                           <br>When this is disabled, the app will enable only on whitelisted websites, or when pressing the "C" icon in the add-on bar.
                        </p>
                    </div>

                <label class="container">
                    <input type="checkbox" id="defaultEn">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class ="settings">
                <span>Advanced dimming</span>

                <div class="help-tip" id="advTip">
                    <p>
                        Dims text to a darker shade of its color.
                        <br>e.g. Light grey turns dark grey, instead of black.
                        <br>The effect can be adjusted with the strength slider.
                        <br><br><span style="color:hsl(60, 100%, 45%)">This feature is experimental and may cause slowdowns on some websites.</span>
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="advDimming">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class ="settings">
                <span>Skip colored text</span>

                <div class="help-tip" id="skipTip">
                    <p>
                        Attempts to avoid non-grey text and links.<br>Affected by strength.
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="skipColoreds">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class ="settings">
                <span>Skip headings</span>
                
                <div class="help-tip" id="skipHdnTip">
                    <p>
                        Avoids dimming all big headings. (&lth1&gt, &lth2&gt, &lth3&gt)
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="skipHeadings">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class ="settings">
                <span>Bold text</span>
                
                <div class="help-tip" id="boldTip">
                    <p>
                        Changes the font weight of all text to bold.
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="boldText">
                    <span class="checkmark"></span>
                </label>
            </div>

            <div class ="settings">
                <span>Force placeholder dimming</span>
                
                <div class="help-tip" id="plhdlrTip">
                    <p>
                        Forces all placeholder text to turn black, instead of just increasing their opacity. Useful in websites where placeholders are still grey with the add-on enabled.
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="forcePlhdr">
                    <span class="checkmark"></span>
                </label>
            </div>
    
            <div class ="settings">
                <span>Gradual color transition</span>

                <div class="help-tip" id="smoothTip">
                    <p>
                        Makes the text color change gradually, rather than instantly.
                    </p>
                </div>

                <label class="container">
                    <input type="checkbox" id="smoothEnabled">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>

        <div>
            <h3>Whitelist:</h3>
            <textarea id="urltext" placeholder="Enter URL (eg. 'wikihow.com')" cols=80 rows=1></textarea>
            <button id="add">Add</button> 
            <button id="reset">Clear list</button>
        </div>

        <div class="message" id="msg"></div>
        
        <div class="scrolltable">
            <table id="whitelist">
                <thead>
                    <tr id="header">
                        <th>URL</th>
                        <th>Strength</th>
                    </tr>
                </thead>
                <tbody id="WLtbody"></tbody>
            </table>
        </div>
        
        <div>
            <h3>Blacklist:</h3>
            <textarea id="BLurltext" placeholder="Enter URL (eg. 'meteoearth.com')" cols=80 rows=1></textarea>
            <button id="BLadd">Add</button> 
            <button id="BLreset">Clear list</button>
        </div>

        <div class="message" id="BLmsg"></div>
        <div class="scrolltable">
            <table id="blacklist">
                <thead>
                    <tr id="BLheader">
                            <th>URL</th>
                    </tr>
                </thead>
                <tbody id="BLtbody">
                </tbody>
            </table>
        </div>

        <a id="welcome">Open Welcome page</a>
    </div> <!--wrapper-->

    <script src="options.js"></script>
</body>
</html>